"PSPath","PSParentPath","PSChildName","PSDrive","PSProvider","PSIsContainer","BaseName","Target","LinkType","Mode","Name","Parent","Exists","Root","FullName","Extension","CreationTime","CreationTimeUtc","LastAccessTime","LastAccessTimeUtc","LastWriteTime","LastWriteTimeUtc","Attributes"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\.atom","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE",".atom","C","Microsoft.PowerShell.Core\FileSystem","True",".atom","",,"d-----",".atom","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\.atom",".atom","7/8/2015 10:37:44 AM","7/8/2015 3:37:44 PM","7/8/2015 11:23:54 AM","7/8/2015 4:23:54 PM","7/8/2015 11:23:54 AM","7/8/2015 4:23:54 PM","Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\.ssh","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE",".ssh","C","Microsoft.PowerShell.Core\FileSystem","True",".ssh","",,"d-----",".ssh","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\.ssh",".ssh","6/30/2015 12:54:39 PM","6/30/2015 5:54:39 PM","6/30/2015 12:54:41 PM","6/30/2015 5:54:41 PM","6/30/2015 12:54:41 PM","6/30/2015 5:54:41 PM","Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\3D Objects","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","3D Objects","C","Microsoft.PowerShell.Core\FileSystem","True","3D Objects","",,"d-----","3D Objects","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\3D Objects","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","6/30/2015 10:01:11 AM","6/30/2015 3:01:11 PM","Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Contacts","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Contacts","C","Microsoft.PowerShell.Core\FileSystem","True","Contacts","",,"d-r---","Contacts","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Contacts","","6/30/2015 10:29:45 AM","6/30/2015 3:29:45 PM","6/30/2015 10:29:45 AM","6/30/2015 3:29:45 PM","7/13/2015 11:30:24 AM","7/13/2015 4:30:24 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Desktop","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Desktop","C","Microsoft.PowerShell.Core\FileSystem","True","Desktop","",,"d-r---","Desktop","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Desktop","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","7/10/2015 7:36:59 PM","7/11/2015 12:36:59 AM","7/13/2015 11:30:24 AM","7/13/2015 4:30:24 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Documents","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Documents","C","Microsoft.PowerShell.Core\FileSystem","True","Documents","",,"d-r---","Documents","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Documents","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","7/14/2015 9:27:21 AM","7/14/2015 2:27:21 PM","7/14/2015 9:27:21 AM","7/14/2015 2:27:21 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Downloads","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Downloads","C","Microsoft.PowerShell.Core\FileSystem","True","Downloads","",,"d-r---","Downloads","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Downloads","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","7/14/2015 11:13:23 AM","7/14/2015 4:13:23 PM","7/14/2015 11:13:23 AM","7/14/2015 4:13:23 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Favorites","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Favorites","C","Microsoft.PowerShell.Core\FileSystem","True","Favorites","",,"d-r---","Favorites","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Favorites","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","7/10/2015 7:34:11 PM","7/11/2015 12:34:11 AM","7/13/2015 11:30:24 AM","7/13/2015 4:30:24 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Links","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Links","C","Microsoft.PowerShell.Core\FileSystem","True","Links","",,"d-r---","Links","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Links","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","7/10/2015 7:36:59 PM","7/11/2015 12:36:59 AM","7/13/2015 11:30:25 AM","7/13/2015 4:30:25 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Music","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Music","C","Microsoft.PowerShell.Core\FileSystem","True","Music","",,"d-r---","Music","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Music","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","7/1/2015 8:29:39 AM","7/1/2015 1:29:39 PM","7/13/2015 11:30:24 AM","7/13/2015 4:30:24 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\OneDrive","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","OneDrive","C","Microsoft.PowerShell.Core\FileSystem","True","OneDrive","",,"d-r---","OneDrive","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\OneDrive","","6/30/2015 10:31:15 AM","6/30/2015 3:31:15 PM","6/30/2015 10:31:15 AM","6/30/2015 3:31:15 PM","7/13/2015 11:38:34 AM","7/13/2015 4:38:34 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Pictures","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Pictures","C","Microsoft.PowerShell.Core\FileSystem","True","Pictures","",,"d-r---","Pictures","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Pictures","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","7/13/2015 11:33:35 AM","7/13/2015 4:33:35 PM","7/13/2015 11:33:35 AM","7/13/2015 4:33:35 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Saved Games","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Saved Games","C","Microsoft.PowerShell.Core\FileSystem","True","Saved Games","",,"d-r---","Saved Games","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Saved Games","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","6/30/2015 10:29:45 AM","6/30/2015 3:29:45 PM","7/13/2015 11:30:24 AM","7/13/2015 4:30:24 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Searches","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Searches","C","Microsoft.PowerShell.Core\FileSystem","True","Searches","",,"d-r---","Searches","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Searches","","6/30/2015 10:29:45 AM","6/30/2015 3:29:45 PM","6/30/2015 10:30:52 AM","6/30/2015 3:30:52 PM","7/13/2015 11:30:24 AM","7/13/2015 4:30:24 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\Videos","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE","Videos","C","Microsoft.PowerShell.Core\FileSystem","True","Videos","",,"d-r---","Videos","chris.smith.DAYBREAKVENTURE","True","C:\","C:\Users\chris.smith.DAYBREAKVENTURE\Videos","","6/30/2015 10:29:32 AM","6/30/2015 3:29:32 PM","6/30/2015 10:29:44 AM","6/30/2015 3:29:44 PM","7/13/2015 11:30:24 AM","7/13/2015 4:30:24 PM","ReadOnly, Directory"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE\.gitconfig","Microsoft.PowerShell.Core\FileSystem::C:\Users\chris.smith.DAYBREAKVENTURE",".gitconfig","C","Microsoft.PowerShell.Core\FileSystem","False","","",,"-a----",".gitconfig",,"True",,"C:\Users\chris.smith.DAYBREAKVENTURE\.gitconfig",".gitconfig","6/30/2015 12:54:29 PM","6/30/2015 5:54:29 PM","6/30/2015 12:54:49 PM","6/30/2015 5:54:49 PM","6/30/2015 12:54:49 PM","6/30/2015 5:54:49 PM","Archive"
